{
  "id": "com.example.ui-tweaks",
  "name": "UI Tweaks",
  "version": "0.1.0",
  "author": "Example",
  "tronhawk": "^0.1",
  "entry": { "css": "style.css", "renderer": "src/renderer.ts" },
  "permissions": ["renderer.css", "renderer.script"]
}
